<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Players Transfer Fee Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 2em;
            border-radius: 10px 10px 0 0;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 600px; 
            overflow: hidden; 
        }

        form {
            width: 100%;
        }

        label {
            font-weight: bold;
            color: #333;
            font-size: 0.9rem; 
            margin-bottom: 4px; 
        }

        input, select {
            display: block;
            width: calc(100% - 24px);
            padding: 8px; 
            margin: 4px 0; 
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 0.8rem; 
            box-sizing: border-box;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 16px;
            font-size: 0.9rem;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }

        .result-container {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            max-width: 400px;
            margin: 20px auto;
        }

        .error {
            color: red;
            font-size: 1.2em;
        }

        .success {
            color: #28a745;
            font-size: 1.2em;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Football Players Transfer Fee Prediction</h1>

    <div class="form-container">
        <form method="POST" action="{% url 'predict' %}">
            {% csrf_token %}
            <label for="team">Team:</label>
            <input type="text" id="team" name="team" value="" required>

            <label for="position">Position:</label>
            <select name="position" id="position">
                <option value="">--Select Position--</option>
                <option value="Goalkeeper">Goalkeeper</option>
                <option value="Defender Centre-Back">Defender Centre-Back</option>
                <option value="Defender Left-Back">Defender Left-Back</option>
                <option value="Defender Right-Back">Defender Right-Back</option>
                <option value="midfield-DefensiveMidfield">Midfield-DefensiveMidfield</option>
                <option value="midfield-CentralMidfield">Midfield-CentralMidfield</option>
                <option value="midfield-AttackingMidfield">Midfield-AttackingMidfield</option>
                <option value="Attack-LeftWinger">Attack-LeftWinger</option>
                <option value="Attack-RightWinger">Attack-RightWinger</option>
                <option value="Attack Centre-Forward">Attack Centre-Forward</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" value="" required>

            <label for="appearance">Number of Appearances:</label>
            <input type="number" id="appearance" name="appearance" value="" required>

            <label for="goals">Goals per Match:</label>
            <input type="number" step="any" id="goals" name="goals" value="" required>

            <label for="assists">Assists per Match:</label>
            <input type="number" step="any" id="assists" name="assists" value="" required>

            <label for="yellow cards">Yellow Cards per Match:</label>
            <input type="number" step="any" id="yellow cards" name="yellow cards" value="" required>

            <label for="second yellow cards">Second Yellow Cards per Match:</label>
            <input type="number" step="any" id="second yellow cards" name="second yellow cards" value="" required>

            <label for="red cards">Red Cards per Match:</label>
            <input type="number" step="any" id="red cards" name="red cards" value="" required>

            <label for="goals conceded">Goals Conceded per Match:</label>
            <input type="number" step="any" id="goals conceded" name="goals conceded" value="" required>

            <label for="clean sheets">Clean Sheets per Match:</label>
            <input type="number" step="any" id="clean sheets" name="clean sheets" value="" required>

            <label for="minutes played">Minutes Played:</label>
            <input type="number" id="minutes played" name="minutes played" value="" required>

            <label for="days_injured">Days Injured:</label>
            <input type="number" id="days_injured" name="days_injured" value="" required>

            <label for="games_injured">Games Missed due to Injury:</label>
            <input type="number" id="games_injured" name="games_injured" value="" required>

            <label for="award">Number of Awards:</label>
            <input type="text" id="award" name="award" value="">

            <label for="highest_value">Highest Market Value:</label>
            <input type="number" step="any" id="highest_value" name="highest_value" value="" required>

            <label for="position_encoded">Position in Formation:</label>
            <select id="position_encoded" name="position_encoded">
                <option value="">--Select Position--</option>
                <option value="1">Goalkeeper</option>
                <option value="2">Defender</option>
                <option value="3">Midfielder</option>
                <option value="4">Forward</option>
            </select>

            <label for="winger">Is Winger:</label>
            <select id="winger" name="winger">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

            <button type="submit">Predict Transfer Fee</button>
        </form>
    </div>

    <div id="result">
        {% if predicted_price %}
            <div class="result-container">
                <p class="success">Predicted Transfer Fee: {{ predicted_price }} €</p>
            </div>
        {% elif error %}
            <div class="result-container">
                <p class="error">Error in Prediction: {{ error }}</p>
            </div>
        {% endif %}
    </div>

</body>
</html>
